{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


  ,"Jwt": {
    "Key": "SUPER_HEMLIG_NYCKEL_MINST_32_TECKEN_LANG_123456",
    "Issuer": "AtlasLibrary.UsersApi",
    "Audience": "AtlasLibrary"
  }

}