{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=libraryadminpanel.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ExternalObjectsApi": {
    // Azure API (Loans report)
    "BaseUrl": "https://atlas-loans-api-emmaa-bfdhc2h2h5bwh2a8.swedencentral-01.azurewebsites.net/",
    "CompletedObjectsEndpoint": "api/Loans/report"
  },

  "ExternalLinks": {
    // Dessa kan du också byta till Azure senare om de finns deployade
    "ManageObjectsUrl": "https://localhost:7001/objects",
    "ManageReservationsUrl": "https://localhost:7002/reservations",
    "ProfileUrl": "https://localhost:7003/profile",
    "LoginUrl": "https://localhost:7003/login"
  }
}